pyrealsense2.inference_stream
=============================

.. currentmodule:: pyrealsense2

.. autoclass:: inference_stream
   :members:
   :undoc-members:

   
   .. automethod:: __init__
   
   
   .. rubric:: Methods
   
   .. autosummary::
   
      ~inference_stream.__init__
   
   
   
   
   
   .. rubric:: Attributes
   
   .. autosummary::
   
      ~inference_stream.fmt
      ~inference_stream.fps
      ~inference_stream.index
      ~inference_stream.type
      ~inference_stream.uid
   
   