<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    macOS USB device-capture entitlement.

    com.apple.vm.device-access lets a process take EXCLUSIVE ownership of a USB
    device away from the system (including the userspace UVCAssistant camera
    extension that auto-claims every UVC camera). With it, libusb's Darwin backend
    takes the IOServiceAuthorize() capture path instead of racing UVCAssistant for
    the RealSense UVC interfaces. See src/libusb/handle-libusb.h for the full why.

    This is a RESTRICTED entitlement: AMFI only honors it on a self-signed binary
    when BOTH conditions are met:
      1. SIP disabled:          csrutil disable        (from macOS Recovery)
      2. AMFI bypass boot-arg:  sudo nvram boot-args="amfi_get_out_of_my_way=1"
                                 (then reboot)
    Without the boot-arg, AMFI rejects the ad-hoc signature even with SIP off,
    killing the process at launch with EXC_CRASH / code-sig error. With SIP enabled
    the binary still signs fine but the entitlement is silently ignored at launch.
-->
<plist version="1.0">
<dict>
    <key>com.apple.vm.device-access</key>
    <true/>
</dict>
</plist>
